<?xml version="1.0" encoding="utf-8"?>
<Jobs>
  <Job>
    <OutputFileName>Combined Multiplication.pdf</OutputFileName>
    <StampsOnAllPages />
    <OutputDir>C:\Users\Clayton\Documents\GitHub\SchoolAids\Worksheet_Generator\Worksheets\PDF Versions\Multiplication</OutputDir>
    <JobOptions>
      <Name>Standard Document.joboptions</Name>
      <Width>-1</Width>
      <Height>-1</Height>
      <Orient>Auto</Orient>
      <ImageCompression>Flate</ImageCompression>
      <ImageResolution>300</ImageResolution>
      <JpegQuality>75</JpegQuality>
      <ImageAliasingText>2</ImageAliasingText>
      <ImageAliasingGraphics>2</ImageAliasingGraphics>
      <LineMergeOn>False</LineMergeOn>
      <BlendMode>Darken</BlendMode>
      <BlendAlpha>1</BlendAlpha>
      <PDFPostProcess>False</PDFPostProcess>
      <PostProcessProcessMasks>False</PostProcessProcessMasks>
      <PostProcessFixStripedImageTransparency>False</PostProcessFixStripedImageTransparency>
      <PostProcessCombineAdjacentImages>False</PostProcessCombineAdjacentImages>
      <PostProcessOptimizeSolidImages>False</PostProcessOptimizeSolidImages>
      <PostProcessRemoveTextClipping>False</PostProcessRemoveTextClipping>
      <PostProcessSimplifyClippingPaths>False</PostProcessSimplifyClippingPaths>
      <PostProcessPDFVersion>Version_1_4</PostProcessPDFVersion>
    </JobOptions>
    <ColorDepth>4</ColorDepth>
    <OpenOutputFileAfter>True</OpenOutputFileAfter>
    <DeleteTempPS>True</DeleteTempPS>
    <Name />
    <Overwrite>0</Overwrite>
    <Delete>False</Delete>
    <InterpreterType />
    <LastError />
    <Unfiltered>False</Unfiltered>
    <SubJob>
      <OriginalFileName>C:\Users\Clayton\Documents\GitHub\SchoolAids\Worksheet_Generator\Worksheets\PDF Versions\Multiplication\Multiplication1 Combined.pdf</OriginalFileName>
      <InputFileName>C:\Users\Clayton\Documents\GitHub\SchoolAids\Worksheet_Generator\Worksheets\PDF Versions\Multiplication\Multiplication1 Combined.pdf</InputFileName>
      <InputFileType>.pdf</InputFileType>
      <ExeName>AcroRd32</ExeName>
      <ApplicationTitle />
      <PageSize />
      <Orientation />
      <Scale />
      <TransferBookmarks>False</TransferBookmarks>
      <TransferHyperlinks>False</TransferHyperlinks>
      <TransferFileProperties>False</TransferFileProperties>
      <Message />
      <Stamps />
    </SubJob>
    <SubJob>
      <OriginalFileName>C:\Users\Clayton\Documents\GitHub\SchoolAids\Worksheet_Generator\Worksheets\PDF Versions\Multiplication\Multiplication2 Combined.pdf</OriginalFileName>
      <InputFileName>C:\Users\Clayton\Documents\GitHub\SchoolAids\Worksheet_Generator\Worksheets\PDF Versions\Multiplication\Multiplication2 Combined.pdf</InputFileName>
      <InputFileType>.pdf</InputFileType>
      <ExeName />
      <ApplicationTitle />
      <PageSize />
      <Orientation />
      <Scale />
      <TransferBookmarks>False</TransferBookmarks>
      <TransferHyperlinks>False</TransferHyperlinks>
      <TransferFileProperties>False</TransferFileProperties>
      <Message />
      <Stamps />
    </SubJob>
    <SubJob>
      <OriginalFileName>C:\Users\Clayton\Documents\GitHub\SchoolAids\Worksheet_Generator\Worksheets\PDF Versions\Multiplication\Multiplication3 Combined.pdf</OriginalFileName>
      <InputFileName>C:\Users\Clayton\Documents\GitHub\SchoolAids\Worksheet_Generator\Worksheets\PDF Versions\Multiplication\Multiplication3 Combined.pdf</InputFileName>
      <InputFileType>.pdf</InputFileType>
      <ExeName />
      <ApplicationTitle />
      <PageSize />
      <Orientation />
      <Scale />
      <TransferBookmarks>False</TransferBookmarks>
      <TransferHyperlinks>False</TransferHyperlinks>
      <TransferFileProperties>False</TransferFileProperties>
      <Message />
      <Stamps />
    </SubJob>
    <SubJob>
      <OriginalFileName>C:\Users\Clayton\Documents\GitHub\SchoolAids\Worksheet_Generator\Worksheets\PDF Versions\Multiplication\Multiplication4 Combined.pdf</OriginalFileName>
      <InputFileName>C:\Users\Clayton\Documents\GitHub\SchoolAids\Worksheet_Generator\Worksheets\PDF Versions\Multiplication\Multiplication4 Combined.pdf</InputFileName>
      <InputFileType>.pdf</InputFileType>
      <ExeName />
      <ApplicationTitle />
      <PageSize />
      <Orientation />
      <Scale />
      <TransferBookmarks>False</TransferBookmarks>
      <TransferHyperlinks>False</TransferHyperlinks>
      <TransferFileProperties>False</TransferFileProperties>
      <Message />
      <Stamps />
    </SubJob>
    <SubJob>
      <OriginalFileName>C:\Users\Clayton\Documents\GitHub\SchoolAids\Worksheet_Generator\Worksheets\PDF Versions\Multiplication\Multiplication5 Combined.pdf</OriginalFileName>
      <InputFileName>C:\Users\Clayton\Documents\GitHub\SchoolAids\Worksheet_Generator\Worksheets\PDF Versions\Multiplication\Multiplication5 Combined.pdf</InputFileName>
      <InputFileType>.pdf</InputFileType>
      <ExeName />
      <ApplicationTitle />
      <PageSize />
      <Orientation />
      <Scale />
      <TransferBookmarks>False</TransferBookmarks>
      <TransferHyperlinks>False</TransferHyperlinks>
      <TransferFileProperties>False</TransferFileProperties>
      <Message />
      <Stamps />
    </SubJob>
    <SubJob>
      <OriginalFileName>C:\Users\Clayton\Documents\GitHub\SchoolAids\Worksheet_Generator\Worksheets\PDF Versions\Multiplication\Multiplication6 Combined.pdf</OriginalFileName>
      <InputFileName>C:\Users\Clayton\Documents\GitHub\SchoolAids\Worksheet_Generator\Worksheets\PDF Versions\Multiplication\Multiplication6 Combined.pdf</InputFileName>
      <InputFileType>.pdf</InputFileType>
      <ExeName />
      <ApplicationTitle />
      <PageSize />
      <Orientation />
      <Scale />
      <TransferBookmarks>False</TransferBookmarks>
      <TransferHyperlinks>False</TransferHyperlinks>
      <TransferFileProperties>False</TransferFileProperties>
      <Message />
      <Stamps />
    </SubJob>
    <SubJob>
      <OriginalFileName>C:\Users\Clayton\Documents\GitHub\SchoolAids\Worksheet_Generator\Worksheets\PDF Versions\Multiplication\Multiplication7 Combined.pdf</OriginalFileName>
      <InputFileName>C:\Users\Clayton\Documents\GitHub\SchoolAids\Worksheet_Generator\Worksheets\PDF Versions\Multiplication\Multiplication7 Combined.pdf</InputFileName>
      <InputFileType>.pdf</InputFileType>
      <ExeName />
      <ApplicationTitle />
      <PageSize />
      <Orientation />
      <Scale />
      <TransferBookmarks>False</TransferBookmarks>
      <TransferHyperlinks>False</TransferHyperlinks>
      <TransferFileProperties>False</TransferFileProperties>
      <Message />
      <Stamps />
    </SubJob>
    <SubJob>
      <OriginalFileName>C:\Users\Clayton\Documents\GitHub\SchoolAids\Worksheet_Generator\Worksheets\PDF Versions\Multiplication\Multiplication8 Combined.pdf</OriginalFileName>
      <InputFileName>C:\Users\Clayton\Documents\GitHub\SchoolAids\Worksheet_Generator\Worksheets\PDF Versions\Multiplication\Multiplication8 Combined.pdf</InputFileName>
      <InputFileType>.pdf</InputFileType>
      <ExeName />
      <ApplicationTitle />
      <PageSize />
      <Orientation />
      <Scale />
      <TransferBookmarks>False</TransferBookmarks>
      <TransferHyperlinks>False</TransferHyperlinks>
      <TransferFileProperties>False</TransferFileProperties>
      <Message />
      <Stamps />
    </SubJob>
    <SubJob>
      <OriginalFileName>C:\Users\Clayton\Documents\GitHub\SchoolAids\Worksheet_Generator\Worksheets\PDF Versions\Multiplication\Multiplication9 Combined.pdf</OriginalFileName>
      <InputFileName>C:\Users\Clayton\Documents\GitHub\SchoolAids\Worksheet_Generator\Worksheets\PDF Versions\Multiplication\Multiplication9 Combined.pdf</InputFileName>
      <InputFileType>.pdf</InputFileType>
      <ExeName />
      <ApplicationTitle />
      <PageSize />
      <Orientation />
      <Scale />
      <TransferBookmarks>False</TransferBookmarks>
      <TransferHyperlinks>False</TransferHyperlinks>
      <TransferFileProperties>False</TransferFileProperties>
      <Message />
      <Stamps />
    </SubJob>
    <SubJob>
      <OriginalFileName>C:\Users\Clayton\Documents\GitHub\SchoolAids\Worksheet_Generator\Worksheets\PDF Versions\Multiplication\Multiplication10 Combined.pdf</OriginalFileName>
      <InputFileName>C:\Users\Clayton\Documents\GitHub\SchoolAids\Worksheet_Generator\Worksheets\PDF Versions\Multiplication\Multiplication10 Combined.pdf</InputFileName>
      <InputFileType>.pdf</InputFileType>
      <ExeName />
      <ApplicationTitle />
      <PageSize />
      <Orientation />
      <Scale />
      <TransferBookmarks>False</TransferBookmarks>
      <TransferHyperlinks>False</TransferHyperlinks>
      <TransferFileProperties>False</TransferFileProperties>
      <Message />
      <Stamps />
    </SubJob>
    <SubJob>
      <OriginalFileName>C:\Users\Clayton\Documents\GitHub\SchoolAids\Worksheet_Generator\Worksheets\PDF Versions\Multiplication\Multiplication11 Combined.pdf</OriginalFileName>
      <InputFileName>C:\Users\Clayton\Documents\GitHub\SchoolAids\Worksheet_Generator\Worksheets\PDF Versions\Multiplication\Multiplication11 Combined.pdf</InputFileName>
      <InputFileType>.pdf</InputFileType>
      <ExeName />
      <ApplicationTitle />
      <PageSize />
      <Orientation />
      <Scale />
      <TransferBookmarks>False</TransferBookmarks>
      <TransferHyperlinks>False</TransferHyperlinks>
      <TransferFileProperties>False</TransferFileProperties>
      <Message />
      <Stamps />
    </SubJob>
    <SubJob>
      <OriginalFileName>C:\Users\Clayton\Documents\GitHub\SchoolAids\Worksheet_Generator\Worksheets\PDF Versions\Multiplication\Multiplication12 Combined.pdf</OriginalFileName>
      <InputFileName>C:\Users\Clayton\Documents\GitHub\SchoolAids\Worksheet_Generator\Worksheets\PDF Versions\Multiplication\Multiplication12 Combined.pdf</InputFileName>
      <InputFileType>.pdf</InputFileType>
      <ExeName />
      <ApplicationTitle />
      <PageSize />
      <Orientation />
      <Scale />
      <TransferBookmarks>False</TransferBookmarks>
      <TransferHyperlinks>False</TransferHyperlinks>
      <TransferFileProperties>False</TransferFileProperties>
      <Message />
      <Stamps />
    </SubJob>
    <SubJob>
      <OriginalFileName>C:\Users\Clayton\Documents\GitHub\SchoolAids\Worksheet_Generator\Worksheets\PDF Versions\Multiplication\Multiplication13 Combined.pdf</OriginalFileName>
      <InputFileName>C:\Users\Clayton\Documents\GitHub\SchoolAids\Worksheet_Generator\Worksheets\PDF Versions\Multiplication\Multiplication13 Combined.pdf</InputFileName>
      <InputFileType>.pdf</InputFileType>
      <ExeName />
      <ApplicationTitle />
      <PageSize />
      <Orientation />
      <Scale />
      <TransferBookmarks>False</TransferBookmarks>
      <TransferHyperlinks>False</TransferHyperlinks>
      <TransferFileProperties>False</TransferFileProperties>
      <Message />
      <Stamps />
    </SubJob>
    <SubJob>
      <OriginalFileName>C:\Users\Clayton\Documents\GitHub\SchoolAids\Worksheet_Generator\Worksheets\PDF Versions\Multiplication\Multiplication14 Combined.pdf</OriginalFileName>
      <InputFileName>C:\Users\Clayton\Documents\GitHub\SchoolAids\Worksheet_Generator\Worksheets\PDF Versions\Multiplication\Multiplication14 Combined.pdf</InputFileName>
      <InputFileType>.pdf</InputFileType>
      <ExeName />
      <ApplicationTitle />
      <PageSize />
      <Orientation />
      <Scale />
      <TransferBookmarks>False</TransferBookmarks>
      <TransferHyperlinks>False</TransferHyperlinks>
      <TransferFileProperties>False</TransferFileProperties>
      <Message />
      <Stamps />
    </SubJob>
  </Job>
</Jobs>